{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "DatabaseName": "BlogDb",
    "CollectionName": "BlogPosts"
  }
 }
